<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualizer Demo</title>
    <style>
      * { 
        box-sizing: border-box;
        
      }
      html,body{
        background-color: #000;
        padding: 0;margin: 0;
      }
      #perspectiveButton { 
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        color: white;
        z-index: 30;
        font-size: 50px;
      }
      canvas { 
        position: absolute;
        left: 0; top: 0;
        width: 100vw;
        height: 100vh;
      }
      #startBtn{
        font-size: 3rem;
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <button id="startBtn">Start Visualizer</button>
    <button id="perspectiveButton">👁️</button>


    <script type="module" src="/main.js"></script>
  </body>
</html>
